@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 40 100% 97%;
    --card: 220 12% 12%;
    --card-foreground: 40 100% 97%;
    --popover: 220 12% 12%;
    --popover-foreground: 40 100% 97%;
    --primary: 45 100% 50%;
    --primary-foreground: 220 15% 8%;
    --secondary: 220 10% 18%;
    --secondary-foreground: 40 100% 97%;
    --muted: 220 10% 16%;
    --muted-foreground: 220 10% 55%;
    --accent: 145 63% 42%;
    --accent-foreground: 220 15% 8%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 40 100% 97%;
    --border: 220 10% 20%;
    --input: 220 12% 10%;
    --ring: 45 100% 50%;
    --chart-1: 45 100% 50%;
    --chart-2: 145 63% 42%;
    --chart-3: 280 65% 60%;
    --chart-4: 200 70% 50%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
    --sidebar-background: 220 12% 12%;
    --sidebar-foreground: 40 100% 97%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 220 15% 8%;
    --sidebar-accent: 220 10% 18%;
    --sidebar-accent-foreground: 40 100% 97%;
    --sidebar-border: 220 10% 20%;
    --sidebar-ring: 45 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
